{
  "name": "paris-compass-mcp",
  "version": "0.1.1",
  "mcpName": "io.github.ivandemurard/paris-compass-mcp",
  "type": "module",
  "description": "MCP server for Compass: address-level context on Paris commercial premises, from open data — what traded on a shopfront before, how the street turns over, what sources say and how sure they are. Anonymous read-only access, the same trust boundary as a visitor of the site.",
  "license": "Apache-2.0",
  "author": "Ivan de Murard",
  "homepage": "https://github.com/IvandeMurard/paris-compass/tree/main/mcp-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvandeMurard/paris-compass.git",
    "directory": "mcp-server"
  },
  "bugs": "https://github.com/IvandeMurard/paris-compass/issues",
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "paris",
    "open-data",
    "retail",
    "commercial-property",
    "bodacc",
    "apur"
  ],
  "bin": {
    "paris-compass-mcp": "dist/server.mjs"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "node build.mjs",
    "prepack": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/supabase-js": "^2.112.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3"
  }
}
